{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "woge",
  "version": "0.1.0",
  "identifier": "com.wochap.woge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "woge",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 520,
        "decorations": false,
        "resizable": true,
        "dragDropEnabled": true,
        "create": false,
        "visible": false,
        "backgroundColor": "#1e1e2e"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "assetProtocol": { "enable": true, "scope": [] }
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"]
  }
}
